<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Facade.Soap\i2.Framework.Distribution.Facade.Soap.csproj" />
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Contracts\i2.Framework.Distribution.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- common configurations -->
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- compilation configuration for output path and documentation in debug -->

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\000-Assemblies\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>..\..\000-Documentation\Inflexion2.XML</DocumentationFile>
    </PropertyGroup>

    <!-- compilation configuration for output path and documentation in release -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\00-Assemblies\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>..\..\00-Documentation\Inflexion2.XML</DocumentationFile>
    </PropertyGroup>    
    
</Project>
