# i2

./: CreateProjectStructure.ps1  CreateProjectStructure.ps1.bak  CreateScaffolding.ps1  CreateScaffolding.ps1.bak  README.md  ScaffoldingFramework.xml
00-Assemblies/Debug/net7.0/: Inflexion2.XML
000-Assemblies/Debug/net7.0/: Inflexion2.XML  i2.Framework.Application.Contracts.deps.json  i2.Framework.Application.Dtos.deps.json  i2.Framework.Application.Test.deps.json  i2.Framework.Application.Wrapper.deps.json  i2.Framework.Distribution.Client.Soap.deps.json  i2.Framework.Distribution.Contracts.deps.json  i2.Framework.Distribution.Facade.Soap.deps.json  i2.Framework.Domain.Contracts.deps.json  i2.Framework.Domain.Data.deps.json  i2.Framework.Domain.Test.deps.json  i2.Framework.Infrastructure.Contracts.deps.json  i2.Framework.Infrastructure.EfRepository.deps.json  i2.Framework.Infrastructure.NhRepository.deps.json  i2.Framework.Infrastructure.Test.deps.json
020-HorizontalFwk/: CreateProjectStructure.ps1  ScaffoldingFramework.xml  ScaffoldingFramework.xml.bak  i2.sln
020-HorizontalFwk/01.-i2.Framework.FrontEnd.Console/: i2.Framework.FrontEnd.Console.csproj
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/: i2.Framework.FrontEnd.React.csproj
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/ClientApp/: package-lock.json  package.json
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/ClientApp/public/: index.html  manifest.json
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/ClientApp/src/: setupProxy.js
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/ClientApp/src/components/: NavMenu.js
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/Controllers/: WeatherForecastController.cs
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
020-HorizontalFwk/01.-i2.Framework.FrontEnd.React/Properties/: launchSettings.json
020-HorizontalFwk/01.-i2.Framework.FrontEnd.Test/: i2.Framework.FrontEnd.Test.csproj
020-HorizontalFwk/02.-i2.Framework.Distribution.Client.Rest/: i2.Framework.Distribution.Client.Rest.csproj
020-HorizontalFwk/02.-i2.Framework.Distribution.Client.Soap/: i2.Framework.Distribution.Client.Soap.csproj
020-HorizontalFwk/02.-i2.Framework.Distribution.Contracts/: i2.Framework.Distribution.Contracts.csproj
020-HorizontalFwk/02.-i2.Framework.Distribution.Facade.Rest/: i2.Framework.Distribution.Facade.Rest.csproj
020-HorizontalFwk/02.-i2.Framework.Distribution.Facade.Rest/Properties/: launchSettings.json
020-HorizontalFwk/02.-i2.Framework.Distribution.Facade.Soap/: i2.Framework.Distribution.Facade.Soap.csproj
020-HorizontalFwk/02.-i2.Framework.Distribution.Test/: i2.Framework.Distribution.Test.csproj
020-HorizontalFwk/03.-i2.Framework.Application.Contracts/: i2.Framework.Application.Contracts.csproj
020-HorizontalFwk/03.-i2.Framework.Application.Dtos/: i2.Framework.Application.Dtos.csproj
020-HorizontalFwk/03.-i2.Framework.Application.Test/: i2.Framework.Application.Test.csproj
020-HorizontalFwk/03.-i2.Framework.Application.Wrapper/: i2.Framework.Application.Wrapper.csproj
020-HorizontalFwk/04.-i2.Framework.Domain.Contracts/: i2.Framework.Domain.Contracts.csproj
020-HorizontalFwk/04.-i2.Framework.Domain.Contracts/DDDConcepts/: IDomainObject.cs  IEntity.cs  IValueObject.cs
020-HorizontalFwk/04.-i2.Framework.Domain.Contracts/DbC/: IValidatable.cs  IValidationError.cs  IValidationResult.cs  IValidator.cs
020-HorizontalFwk/04.-i2.Framework.Domain.Data/: i2.Framework.Domain.Data.csproj
020-HorizontalFwk/04.-i2.Framework.Domain.Model/: i2 - Backup.Framework.Domain.Model.csproj  i2.Framework.Domain.Model.csproj
020-HorizontalFwk/04.-i2.Framework.Domain.Model/Atributtes/: ChildrenRelationshipDeleteBehaviorAttribute.cs  DateGreaterThanAttribute.cs  DomainSignatureAttribute.cs  EntityForbiddenDeleteAttribute.cs  GreaterOrEqualThanCurrentDateAttribute.cs  GreaterThanAttribute.cs  LogicalDeleteAttribute.cs  MinimumCollectionSizeAttribute.cs
020-HorizontalFwk/04.-i2.Framework.Domain.Model/CQRSConcepts/: EventSourcedEntity.cs
020-HorizontalFwk/04.-i2.Framework.Domain.Model/DDDConcepts/: Entity.cs
020-HorizontalFwk/04.-i2.Framework.Domain.Model/Extensions/: ObjectExtensions.cs  PrivateReflectionDynamicObject.cs  PrivateReflectionDynamicObjectExtensions.cs
020-HorizontalFwk/04.-i2.Framework.Domain.Test/: i2.Framework.Domain.Test.csproj
020-HorizontalFwk/05.-i2.Framework.Infrastructure.Contracts/: i2.Framework.Infrastructure.Contracts.csproj
020-HorizontalFwk/05.-i2.Framework.Infrastructure.EfRepository/: i2.Framework.Infrastructure.EfRepository.csproj
020-HorizontalFwk/05.-i2.Framework.Infrastructure.NhRepository/: i2.Framework.Infrastructure.NhRepository.csproj
020-HorizontalFwk/05.-i2.Framework.Infrastructure.Resources/: i2.Framework.Infrastructure.Resources.csproj
020-HorizontalFwk/05.-i2.Framework.Infrastructure.Test/: i2.Framework.Infrastructure.Test.csproj
040-Libraries/: CreateScaffolding.ps1
Definitions/: B10SAPwsdlTest01.wsdl  ModuleScaffolding.xml  ModuleScaffolding.xml.bak
