D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Model.deps.json
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Model.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Model.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Contracts.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Data.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Infrastructure.Contracts.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Infrastructure.Resources.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Contracts.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Domain.Data.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Infrastructure.Contracts.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\bin\Debug\net7.0\i2.Framework.Infrastructure.Resources.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.csproj.AssemblyReference.cache
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.GeneratedMSBuildEditorConfig.editorconfig
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.AssemblyInfoInputs.cache
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.AssemblyInfo.cs
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.csproj.CoreCompileInputs.cache
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.csproj.CopyComplete
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\refint\i2.Framework.Domain.Model.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\i2.Framework.Domain.Model.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Model\obj\Debug\net7.0\ref\i2.Framework.Domain.Model.dll
D:\git\i2\00-Assemblies\Debug\net7.0\i2.Framework.Domain.Model.deps.json
D:\git\i2\00-Assemblies\Debug\net7.0\i2.Framework.Domain.Model.dll
D:\git\i2\00-Assemblies\Debug\net7.0\i2.Framework.Domain.Model.pdb
D:\git\i2\00-Assemblies\Debug\net7.0\Inflexion2.XML
D:\git\i2\000-Assemblies\Debug\net7.0\i2.Framework.Domain.Model.deps.json
D:\git\i2\000-Assemblies\Debug\net7.0\i2.Framework.Domain.Model.dll
D:\git\i2\000-Assemblies\Debug\net7.0\i2.Framework.Domain.Model.pdb
D:\git\i2\000-Assemblies\Debug\net7.0\Inflexion2.XML
