D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.csproj.AssemblyReference.cache
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.GeneratedMSBuildEditorConfig.editorconfig
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.AssemblyInfoInputs.cache
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.AssemblyInfo.cs
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.csproj.CoreCompileInputs.cache
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\bin\Debug\net7.0\i2.Framework.Domain.Contracts.deps.json
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\bin\Debug\net7.0\i2.Framework.Domain.Contracts.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\bin\Debug\net7.0\i2.Framework.Domain.Contracts.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\bin\Debug\net7.0\i2.Framework.Infrastructure.Contracts.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\bin\Debug\net7.0\i2.Framework.Infrastructure.Contracts.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.csproj.CopyComplete
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\refint\i2.Framework.Domain.Contracts.dll
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\i2.Framework.Domain.Contracts.pdb
D:\git\i2\020-HorizontalFwk\04.-i2.Framework.Domain.Contracts\obj\Debug\net7.0\ref\i2.Framework.Domain.Contracts.dll
D:\git\i2\000-Assemblies\Debug\net7.0\i2.Framework.Domain.Contracts.deps.json
D:\git\i2\000-Assemblies\Debug\net7.0\i2.Framework.Domain.Contracts.dll
D:\git\i2\000-Assemblies\Debug\net7.0\i2.Framework.Domain.Contracts.pdb
D:\git\i2\000-Assemblies\Debug\net7.0\Inflexion2.XML
