<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

    <!-- common configurations -->
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- compilation configuration for output path and documentation in debug -->

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\..\000-Assemblies\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>..\..\000-Documentation\Inflexion2.XML</DocumentationFile>
    </PropertyGroup>

    <!-- compilation configuration for output path and documentation in release -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>..\..\00-Assemblies\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>..\..\00-Documentation\Inflexion2.XML</DocumentationFile>
    </PropertyGroup>    

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Contracts\i2.Framework.Distribution.Contracts.csproj" />
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Client.Soap\i2.Framework.Distribution.Client.Soap.csproj" />
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Client.Rest\i2.Framework.Distribution.Client.Rest.csproj" />
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Facade.Soap\i2.Framework.Distribution.Facade.Soap.csproj" />
    <ProjectReference Include="..\02.-i2.Framework.Distribution.Facade.Rest\i2.Framework.Distribution.Facade.Rest.csproj" />
  </ItemGroup>

</Project>
